{
  "private": true,
  "dependencies": {
    "d3": "3.5.17",
    "lodash": "4.17.11",
    "rd3": "0.7.0",
    "react": "15.3.0",
    "react-dom": "15.3.0",
    "todomvc-app-css": "2.0.6"
  },
  "devDependencies": {
    "eslint": "3.2.2",
    "eslint-config-kentcdodds": "^9.0.0",
    "http-server": "0.9.0"
  },
  "scripts": {
    "start": "http-server docs",
    "lint": "eslint ."
  }
}
